# Generalize a Windows virtual machine

rg=lesson-vm-customized-image


az group create --name $rg --location westeurope

az vm list-sizes --location eastus --output table 

az vm create --resource-group --name "my-vm" --admin-username azureuser --generate-ssh-keys --verbose --size Standard_DS5_v2 --image win2016datacenter 

# Stop-AzVM -ResourceGroupName $rg  -Name "my-vm"   -Force
az vm stop --resource-group $rg --name "my-vm" --verbose

az vm deallocate  --resource-group $rg  --name "my-vm"


az vm generalize --resource-group $rg --name "my-vm"
# Set-AzVM -ResourceGroupName <resource group> `
#     -Name <virtual machine name> `
#     -Generalize


az vm capture --resource-group $rg --name "my-vm" --vhd-name-prefix "my-perfix"


az image create   --name "my-vm-image"   --resource-group $rg   --source "my-vm"

az vm create   --resource-group $rg    --name "my-new-vm"  --image "my-vm-image"  --location westeurope